{
  "name": "maptalks-feature-filter",
  "version": "2.1.0",
  "main": "./index.js",
  "description": "Creates filtering function for vector tile features",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^1.10.3",
    "pbf": "^1.3.5",
    "tape": "^3.2.1",
    "vector-tile": "^1.2.0",
    "eslint-config-maptalks": "^0.2.1"
  },
  "scripts": {
    "pretest": "eslint index.js test.js",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MapTalks/feature-filter.git"
  }
}